# TelegramBot

./: pom.xml
src/main/java/TelegramBot/: ApiBuilder.java  ApiEndPoints.java  BotState.java  Shikikobot.java  Solution.java  State.java
src/main/java/TelegramBot/model/: Anime.java  Image.java  ImageAvatar.java  Message.java  MessageFrom.java  MessageTo.java  RootAnime.java  RootCharacter.java  RootManga.java  RootMessages.java  RootRate.java  RootUser.java  RootWatchList.java  UserRate.java
src/main/java/TelegramBot/service/api/: ApiService.java  ApiServiceImpl.java
src/main/java/TelegramBot/service/database/: DatabaseService.java  DatabaseServiceImpl.java
src/main/java/TelegramBot/service/keyboard/: KeyboardsService.java  KeyboardsServiceImpl.java
